@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
.heading {
    text-align: left;
    font: normal normal bold 25px/30px Lato;
    margin-left: 11.8%;
    font-size: 1.5rem;
}
.book_sort {
    width: 25%;
    margin-right: 45px;
}
.sort {
    margin-right: 165px;
}
.sort-box {
    width: 150px;
    border: 1px solid #e2e2e2;
    background: #ffffff 0% 0% no-repeat padding-box;
    padding: 4px 1px 2px 2px;
    margin-left: 912px;
    border-radius: 1px;
    margin-top: 3%;
    height: 30px;
    text-align: left;
    letter-spacing: 0px;
    color: #0a0102;
    opacity: 1;
}

.books-sort {
    display: flex;
}
.book-details {
    padding-bottom: 1%;
}
.book-details{
    padding-bottom: 1%;
}
.cards-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    // justify-content: space-around;
    // grid-row-gap: 1%;
    padding-left: 10%;
    padding-right: 10%;
}

.book-count {
    font: italic;
    font-size: small;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0px;
    color: #9d9d9d;
    opacity: 1;
}
.MuiPagination-ul{
    display: flex;
    justify-content: center;
}

.book_sort{
    width: 25%;
    margin-right: 45px;
  }
  .sort{
    margin-right: 165px;
  }
  .sort-box{
    width: 150px;
    border-color: rgb(180, 178, 178);
    padding: 4px 1px 2px 2px;
  }

@media screen and (max-width: 200px){
    .cards-layout{
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 900px){
    .cards-layout{
        grid-template-columns: auto auto;
    }
}